<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About us</title>

  <!-- Bootstrap Css Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <!-- Google Font Link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Josefin+Sans:wght@200;300&family=Open+Sans&family=Poppins:ital,wght@0,300;0,400;1,400&family=Roboto:wght@400;700;900&family=Rubik+Glitch&family=Rubik+Wet+Paint&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400&family=Rubik:wght@500&display=swap"
    rel="stylesheet">

  <!-- Font awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  
  <!-- ===Animate Css link==== -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- ====Sweet Alert link==== -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Custom Css Link -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about.css">

</head>
<body>


  <!-- =====Section Navbar===== -->
   <section>
     <!-- =====Navbar Start==== -->
     <nav class="navbar navbar-expand-lg mainnvabar">
      <div class="container">
        <!-- logo img -->
        <div class="logo">
          <img class="logoimg" src="./img/logo.png" alt="Sunshine" width="275px" height="80px">
        </div>

        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon d-flex">
            <div class="menu-text">Menu</div>
          </span>
        </button>

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse list" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto" id="navLinks">
            <li class="nav-item">
              <a class="nav-link about" aria-current="page" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link about" href="#popular-products">PRODUCTS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link about" href="gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link purchase" href="#purchase-now">PURCHASE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
   </section>


    <!-- =====Section 1==== -->
  <section class="sec1-main">
      <div class="container">
        <div class="about-main">
          <div>
            <h1 class="text-center">WELCOME TO SUNSHINE EXHAUST FAN</h1>
          </div>
              <div>
              <h3>About Us:</h3>
              <p class="para2">For a considerable span of time, Sunshine Exhaust Fan has stood as a trailblazer, reshaping the landscape of exhaust solutions throughout Pakistan. Our enduring commitment to excellence has propelled us to the forefront, where we deliver exhaust solutions that transcend the ordinary. Distinguished by a fusion of unique features and unwavering reliability, Sunshine Exhaust Fan has organically evolved into more than a brand – it's a trusted companion in the daily lives of individuals from diverse backgrounds. <br>

              Our journey is marked by a relentless pursuit of innovation, setting new benchmarks in the industry. Beyond functionality, Sunshine Exhaust Fan represents a paradigm shift in how we approach ventilation, air quality, and the overall well-being of your living spaces.
                
              As a symbol of dependable quality, Sunshine Exhaust Fan has become synonymous with an elevated lifestyle. From the bustling city streets to the serene countryside, our exhaust solutions have found a home in a myriad of environments, catering to the diverse needs and preferences of our extensive clientele. <br>
                
              Explore the legacy of Sunshine Exhaust Fan, where every product narrates a story of meticulous craftsmanship, advanced technology, and an unwavering commitment to providing unparalleled solutions. Step into a world where fresh air meets innovation, and trust is built on a foundation of quality that has stood the test of time.
                
              This is Sunshine Exhaust Fan - where the journey to a breath of fresh air begins.</p>
        
        <div class="about-main mt-5">
          <h3>Our Legacy of Dedication and Innovation:</h3>
          <p class="para2">Our story is intricately woven with a steadfast dedication to innovation, shaping the narrative of how we enhance the quality of living spaces. At Sunshine Exhaust Fan, our legacy is one of sustained excellence that echoes through the corridors of time. We have been the torchbearers, consistently setting and surpassing industry standards, offering cutting-edge exhaust solutions that transcend the realms of mere functionality. <br>

            In the tapestry of our journey, innovation is the thread that binds us to our commitment to your well-being. Each chapter is marked by a relentless pursuit of pushing boundaries, introducing avant-garde technologies that redefine what exhaust solutions can achieve. Our commitment goes beyond the ordinary – we aspire to create environments that not only ventilate but enrich the very essence of your living spaces. <br>
            
            Sunshine Exhaust Fan stands as a testament to a tradition of excellence that has become synonymous with our name. Our legacy is not just a collection of achievements; it's a promise renewed with each product we offer. It's a commitment to providing solutions that elevate your lifestyle and contribute to the harmonious balance between functionality and innovation. <br>
            
            Step into a realm where legacy meets innovation, and let Sunshine Exhaust Fan be the storyteller of your spaces - narrating tales of dedication, innovation, and a timeless commitment to excellence.</p>
        </div>
      </div>
    </div>
  </div>
</section>



    <!-- =====Section 2====== -->
  <section class="quality-section">
    <div class="container">
      <div class="text-center">
        <h1 class="sec3-heading">quality, reliability, and affordable excellence</h1>
      </div>
      <div class="about-main">
         <h3>Quality and Reliability:</h3>
         <p>Distinguished as producers of exhaust fans, we guarantee unparalleled quality. Our dedicated customer care team, available 24/7, ensures products exceed your expectations, promising steadfast reliability for your spaces.</p>
      </div>

      <div class="about-main">
        <h3>Affordable Excellence::</h3>
        <p>Recognizing the significance of affordability, Sunshine Exhaust Fan provides competitive rates without compromising on quality. Opt for Sunshine to experience cost-effective solutions that not only meet but excel in performance, ensuring optimal functionality and satisfaction.</p>
     </div>

     <div class="about-main">
      <h3>Customer Support:</h3>
      <p>Count on our experienced professionals 24/7. Whether it's inquiries, assistance, or swift issue resolution, the Sunshine Exhaust Fan customer support team is committed to delivering quick and efficient solutions. Trust in Sunshine's dedication to quality, affordability, and reliable customer care for an optimal experience.</p>    </div>  
  </section>


    <!-- =====Section 3====== -->
  <section class="sec3" id="popular-products">
    <div>
      <div class="container">
        <div class="popular-products text-center">
          <h2>OUR POPULAR PRODUCTS</h2>
          <p>Choose any of our popular product which better suits your needs</p>
        </div>
        <div class="row">
          <div class="col-md-3 text-center products">
            <img src="img/axial-fan_16inch-removebg-preview.png" alt="fan-image">
            <div>
              <h4>Axial Fan</h4>
              <p>Enhanced efficiency, reduced operational expenses.</p>
              <div class="mt-4">
                <a href="#purchase-now">ORDER NOW</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center products">
            <img src="img/ebm_10-removebg-preview.png" alt="fan-image">
            <div>
              <h4>Ebm Fan</h4>
              <p>The combination of ebm-papst GreenTech EC technology</p>
              <div class="mt-4">
                <a href="#purchase-now">ORDER NOW</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center products">
            <img src="img/trolly_type-removebg-preview.png" alt="fan-image">
            <div>
              <h4>Trolly Fan</h4>
              <p>2-speed rotating drum fan with low and high settings</p>
              <div class="mt-4">
                <a href="#purchase-now">ORDER NOW</a>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-center products">
            <img src="img/tube_axial_fan-removebg-preview.png" alt="fan-image">
            <div>
              <h4>Tube Axial</h4>
              <p>Multipurpose—quick drying, water damage restoration</p>
              <div class="mb-5 mt-4">
                <a href="#purchase-now">ORDER NOW</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



     <!-- ====Section 4====== -->
<section class="purchase-sunshine" id="purchase-now">
  <div class="container">
    <div class="purchase">
      <div class="text-center">
        <h1>PURCHASE SUNSHINE NOW</h1>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="text-center">
            <button onclick="callUs()"> <i class="fa-solid fa-phone btn-icon"></i> DON'T HESITATE <br> <b>CALL US</b></button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <button onclick="whatsappUs()"> <i class="fa-brands fa-whatsapp btn-icon"></i> DON'T HESITATE <br> <b>WHATSAPP US</b></button>
          </div>
        </div>
        <div class="col-md-6">
          <div class="text-center">
            <button onclick="emailUs()"><a href="mailto:sunshinexhaust@gmail.com">
              <i class="fa-solid fa-envelope btn-icon"></i> DON'T HESITATE <br> <b>EMAIL US</b>
            </a></button>
          </div>
        </div>

        <div class="col-md-6">
          <div class="text-center">
            <button onclick="messageUs()"> <i class="fa-brands fa-facebook btn-icon"></i> DON'T HESITATE <br><b>MESSAGE US</b></button>
          </div>
        </div>
      </div>
  </div>
</section>



     <!-- ======Footer===== -->
  <footer class="mainfooter">
    <!--Footer Start -->
    <div class="container">
      <div class="text-center pt-4">
        <div class="logo">
          <img class="logoimg" src="./img/logo.png" alt="Sunshine" width="275px" height="80px">
        </div>
         <!--Footer Para -->
        <div class="footer">
          <p class="pt-2">sunshine As a leading fan manufacturer and supplier in Pakistan, Sunshine Group has committed itself to bring beauty and fun indoors. We have become the leading producer of industrial fans in Pakistan, with our excellent manufacturing capabilities, efficient operations and high quality products</p>
        </div>
          <div class="footer-link">
            <p class="pt-3 pe-4"> <i class="fa-solid fa-phone icon"></i> +92 317 2152131 </p>  
            <p class="pt-3"> <i class="fa-solid fa-location-dot icon"></i> Waterpump,Federal B Area Karachi</p>
          </div>
        </div>
       </div>
        <!-- created by me -->
       <div class="text-center pb-2 ">
        <p class="text-white">Created by - <b class="created">Muhammad Usman</b></p>
       </div>
      </div>
    </div>
   </footer>
   <!-- footer end -->




   <!-- Custom Js Link -->
   <script src="app.js"></script>

   <!-- Bootstrap JS Link -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
     crossorigin="anonymous"></script>
 </body>
 </html>